{
  "pages": [
    "pages/home/home",
    "pages/login/login",
    "pages/detail/detail",
    "pages/favorite/favorite",
    "pages/profile/profile"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#18a058",
    "navigationBarTitleText": "葡萄小程序",
    "navigationBarTextStyle": "white",
    "enablePullDownRefresh": false
  },
  "tabBar": {
    "custom": true,
    "color": "#7A7E83",
    "selectedColor": "#18a058",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页",
        "iconPath": "assets/icons/home.png",
        "selectedIconPath": "assets/icons/home-active.png"
      },
      {
        "pagePath": "pages/favorite/favorite",
        "text": "收藏",
        "iconPath": "assets/icons/favorite.png",
        "selectedIconPath": "assets/icons/favorite-active.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的",
        "iconPath": "assets/icons/profile.png",
        "selectedIconPath": "assets/icons/profile-active.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents",
  "usingComponents": {
    "custom-tab-bar": "./custom-tab-bar/index"
  }
}
